{
    "name": "vinadmin/chat",
    "description": "Web optimization coding framework",
    "type": "project",
    "authors": [
        {
            "name": "Vitaliy Olkhin",
            "email": "ovvitalik@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    },
    "repositories": [
    ],
    "require": {
        "vinadmin/wco": "v0.2.2",
        "tracy/tracy": "v2.11.3",
        "robmorgan/phinx": "0.12.11",
        "firebase/php-jwt": "v7.0.5",
        "ramsey/uuid": "5.x-dev"
    }
}
